language: haskell
before_install:
  - sudo apt-get update -qq
  - sudo apt-get --no-install-recommends install libgtksourceview-3.0-dev alex happy
  - cabal install Cabal
  - cabal install cabal-install
  - PATH="$HOME/.cabal/bin:$PATH" cabal install gtk2hs-buildtools
install:
  - PATH="$HOME/.cabal/bin:$PATH" cabal install cabal-meta cabal-src
script:
  - PATH="$HOME/.cabal/bin:$PATH" cabal-meta install --force-reinstalls
notifications:
  irc:
    channels: "irc.freenode.net#leksah"
  email: true
